payment-service/src/main/resources/xsd/BusinessApplicationHeader.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:iso:std:iso:20022:tech:xsd:head.001.001.02">

  <xs:element name="AppHdr" type="BusinessApplicationHeaderV02"/>

  <!-- +Business Application Header -->
  <xs:complexType name="BusinessApplicationHeaderV02">
    <xs:sequence>
      <xs:element name="Fr" type="From"/>
      <xs:element name="To" type="To"/>
      <xs:element name="BizMsgIdr" type="HVPS__RestrictedFINXMax35Text"/>
      <xs:element name="MsgDefIdr" type="HVPS__RestrictedFINXMax35Text"/>
      <xs:element name="BizSvc" type="HVPS__RestrictedFINXMax35Text"/>
      <xs:element maxOccurs="1" minOccurs="0" name="MktPrctc" type="MarketPractice"/>
      <xs:element name="CreDt" type="ISODateTime"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="From">
    <xs:sequence>
      <xs:element name="OrgId" type="PartyIdentification42"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="PartyIdentification42">
    <xs:sequence>
      <xs:element name="Id" type="Party10Choice"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Party10Choice">
    <xs:sequence>
      <xs:element name="OrgId" type="OrganisationIdentification7"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="OrganisationIdentification7">
    <xs:sequence>
      <xs:element name="AnyBIC" type="AnyBICDec2014Identifier"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="To">
    <xs:sequence>
      <xs:element name="OrgId" type="PartyIdentification42"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="MarketPractice">
    <xs:sequence>
      <xs:element name="Regy" type="HVPS__RestrictedFINXMax350Text"/>
      <xs:element name="Id" type="HVPS__RestrictedFINXMax2048Text"/>
    </xs:sequence>
  </xs:complexType>

  <!-- HVPS__RestrictedFINXMax -->
  <xs:simpleType name="HVPS__RestrictedFINXMax35Text">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9a-zA-Z/\-\?:\(\)\.,'\+ ]{1,35}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="HVPS__RestrictedFINXMax350Text">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9a-zA-Z/\-\?:\(\)\.,'\+ ]{1,350}"/>
      <xs:minLength value="1"/>
      <xs:maxLength value="350"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="HVPS__RestrictedFINXMax2048Text">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9a-zA-Z/\-\?:\(\)\.,'\+ ]{1,2048}"/>
      <xs:minLength value="1"/>
      <xs:maxLength value="2048"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- ISODateTime -->
  <xs:simpleType name="ISODateTime">
    <xs:restriction base="xs:dateTime"/>
  </xs:simpleType>
  
  <xs:simpleType name="AnyBICDec2014Identifier">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z0-9]{4,4}[A-Z]{2,2}[A-Z0-9]{2,2}([A-Z0-9]{3,3}){0,1}"/>
    </xs:restriction>
  </xs:simpleType>
 
</xs:schema>
